--cpu=Cortex-M4.fp.sp
"robomaster\startup_stm32f407xx.o"
"robomaster\main.o"
"robomaster\gpio.o"
"robomaster\freertos.o"
"robomaster\adc.o"
"robomaster\can.o"
"robomaster\crc.o"
"robomaster\dac.o"
"robomaster\dma.o"
"robomaster\i2c.o"
"robomaster\rng.o"
"robomaster\rtc.o"
"robomaster\spi.o"
"robomaster\tim.o"
"robomaster\usart.o"
"robomaster\usb_device.o"
"robomaster\usbd_conf.o"
"robomaster\usbd_desc.o"
"robomaster\usbd_cdc_if.o"
"robomaster\stm32f4xx_it.o"
"robomaster\stm32f4xx_hal_msp.o"
"robomaster\stm32f4xx_hal_timebase_tim.o"
"robomaster\stm32f4xx_hal_pcd.o"
"robomaster\stm32f4xx_hal_pcd_ex.o"
"robomaster\stm32f4xx_ll_usb.o"
"robomaster\stm32f4xx_hal_rcc.o"
"robomaster\stm32f4xx_hal_rcc_ex.o"
"robomaster\stm32f4xx_hal_flash.o"
"robomaster\stm32f4xx_hal_flash_ex.o"
"robomaster\stm32f4xx_hal_flash_ramfunc.o"
"robomaster\stm32f4xx_hal_gpio.o"
"robomaster\stm32f4xx_hal_dma_ex.o"
"robomaster\stm32f4xx_hal_dma.o"
"robomaster\stm32f4xx_hal_pwr.o"
"robomaster\stm32f4xx_hal_pwr_ex.o"
"robomaster\stm32f4xx_hal_cortex.o"
"robomaster\stm32f4xx_hal.o"
"robomaster\stm32f4xx_hal_exti.o"
"robomaster\stm32f4xx_hal_adc.o"
"robomaster\stm32f4xx_hal_adc_ex.o"
"robomaster\stm32f4xx_ll_adc.o"
"robomaster\stm32f4xx_hal_can.o"
"robomaster\stm32f4xx_hal_crc.o"
"robomaster\stm32f4xx_hal_dac.o"
"robomaster\stm32f4xx_hal_dac_ex.o"
"robomaster\stm32f4xx_hal_i2c.o"
"robomaster\stm32f4xx_hal_i2c_ex.o"
"robomaster\stm32f4xx_hal_rng.o"
"robomaster\stm32f4xx_hal_rtc.o"
"robomaster\stm32f4xx_hal_rtc_ex.o"
"robomaster\stm32f4xx_hal_spi.o"
"robomaster\stm32f4xx_hal_tim.o"
"robomaster\stm32f4xx_hal_tim_ex.o"
"robomaster\stm32f4xx_hal_uart.o"
"robomaster\system_stm32f4xx.o"
"robomaster\croutine.o"
"robomaster\event_groups.o"
"robomaster\list.o"
"robomaster\queue.o"
"robomaster\stream_buffer.o"
"robomaster\tasks.o"
"robomaster\timers.o"
"robomaster\cmsis_os.o"
"robomaster\heap_4.o"
"robomaster\port.o"
"robomaster\usbd_core.o"
"robomaster\usbd_ctlreq.o"
"robomaster\usbd_ioreq.o"
"robomaster\usbd_cdc.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4l_math.lib"
"robomaster\dart.o"
"robomaster\robot.o"
"robomaster\cybergear.o"
"robomaster\motor_task.o"
"robomaster\dji_motor.o"
"robomaster\servo_motor.o"
"robomaster\controller.o"
"robomaster\crc8.o"
"robomaster\crc16.o"
"robomaster\kalman_filter.o"
"robomaster\quaternionekf.o"
"robomaster\user_lib.o"
"robomaster\hc05.o"
"robomaster\bmi088.o"
"robomaster\buzzer.o"
"robomaster\can_comm.o"
"robomaster\daemon.o"
"robomaster\bmi088driver.o"
"robomaster\bmi088middleware.o"
"robomaster\ins_task.o"
"robomaster\ist8310.o"
"robomaster\led_task.o"
"robomaster\master_process.o"
"robomaster\seasky_protocol.o"
"robomaster\message_center.o"
"robomaster\oled.o"
"robomaster\crc_ref.o"
"robomaster\referee_task.o"
"robomaster\referee_ui.o"
"robomaster\rm_referee.o"
"robomaster\remote_control.o"
"robomaster\super_cap.o"
"robomaster\tfminiplus.o"
"robomaster\vofa.o"
"robomaster\segger_rtt.o"
"robomaster\segger_rtt_printf.o"
"robomaster\bsp_adc.o"
"robomaster\bsp_buzzer.o"
"robomaster\bsp_led.o"
"robomaster\bsp_temperature.o"
"robomaster\bsp_can.o"
"robomaster\bsp_dwt.o"
"robomaster\bsp_gpio.o"
"robomaster\bsp_iic.o"
"robomaster\bsp_log.o"
"robomaster\bsp_pwm.o"
"robomaster\bsp_spi.o"
"robomaster\bsp_usart.o"
"robomaster\bsp_usb.o"
"robomaster\bsp_init.o"
--strict --scatter "robomaster\robomaster.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robomaster.map" -o robomaster\robomaster.axf